<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Hanif Bin Ariffin</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="photo.jpg" alt="Hanif Bin Ariffin" />
    		<div class="middle">
    			<h1 class="name">Hanif Bin Ariffin</h1>
    			<h2 class="label">Programmer</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">Lot 633, Kampung Tok Dokang, Banggol,</span>
    			<span class="postalCode">15350,</span>
    			<span class="city">Kota Bharu,</span>
    			<span class="region">Kelantan</span>
    			<span class="countryCode">MY</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:hanif.ariffin.4326@gmail.com">hanif.ariffin.4326@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a class="hide-href-print" href="tel:+60 175930487">+60 175930487</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/hbina">hbina</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/hanif-bin-ariffin-73057a8b/">LinkedIn</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-personal-blog personal-blog social"></span>
    					<span class="url">
    						<a target="_blank" href="https://hbina.github.io/">Personal Blog</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>Highly experienced and independent problem solver. Contributes to various widely used open source projects</p></div>
    		</section>
    	</section>
    
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Dec 2020</span>
              <span class="endDate">- Feb 2022</span>
            </div>
            <div class="position">Fullstack developer</div>
            <div class="company">Setel</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Malaysia,</span>
           <div class="item" id="work-item">
            <div class="summary"><p>Responsible for implementing and maintaining the loyalty system for self-checkout, the inventory and the store ordering system</p></div>
            <ul class="highlights">
              <li><p>Uses TypeScript for backend</p></li>
              <li><p>Uses React + TypeScript for frontend</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2022</span>
              <span class="endDate">- Jul 2022</span>
            </div>
            <div class="position">Senior Fullstack Developer</div>
            <div class="company">Globelise</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Singapore,</span>
           <div class="item" id="work-item">
            <div class="summary"><p>Designed and implemented the backend system for a global hiring management system and 3rd party payroll integrations.</p></div>
            <ul class="highlights">
              <li><p>Uses Rust + Actix for backend</p></li>
              <li><p>Uses React + JavaScript for frontend</p></li>
              <li><p>Implemented various 3rd party integrations</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(4)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
            <label for="project-item-0"></label>
    
          <header class="clear">
            <div class="position">MIPS processor in VHDL</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/hbina/mips_processor">https://github.com/hbina/mips_processor</a>
          </span>
          <ul class="keywords">
              <li>VHDL</li>
              <li>Altera Quartus II Simulator</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Circuit schematic for a basic MIPS processor that supports forwarding unit and branch protection in VHDL</p></div>
            <ul class="highlights">
                <li><p>Support forwarding unit</p></li>
                <li><p>Support branch protection</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-1"></label>
    
          <header class="clear">
            <div class="position">iso_14977</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/hbina/iso_14977">https://github.com/hbina/iso_14977</a>
          </span>
          <ul class="keywords">
              <li>Rust</li>
              <li>EBNF</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Fully compatible ISO 14977 EBNF parser in Rust</p></div>
            <ul class="highlights">
                <li><p>Code almost maps directly to the specification using the nom parsing library</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-2"></label>
    
          <header class="clear">
            <div class="position">radish</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/hbina/radish">https://github.com/hbina/radish</a>
          </span>
          <ul class="keywords">
              <li>redis</li>
              <li>golang</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Multithreaded implementation of redis in Golang for learning purposes</p></div>
            <ul class="highlights">
                <li><p>Close to 90% of reference redis performance without any optimizations</p></li>
                <li><p>Discovered a crash in redis while developing this</p></li>
                <li><p>Passed unit/types/string, unit/types/zset, unit/types/set</p></li>
                <li><p>Supports block and non-blocking commands</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-3"></label>
    
          <header class="clear">
            <div class="position">Fatuous</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/hbina/fatuous">https://github.com/hbina/fatuous</a>
          </span>
          <ul class="keywords">
              <li>C++</li>
              <li>OpenGL</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Basic 3D renderer</p></div>
            <ul class="highlights">
                <li><p>Able to load simple 3D models and skyboxes (Uses ASSIMP)</p></li>
                <li><p>Support object culling, tesselation and shadows</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
          <label for="volunteer-item-0"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Contributor
              </div>
              <div class="organization">
                Godot
              </div>
            </div>
            <div class="date">
              <span class="endDate">
                - Current
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>Multi-platform 2D and 3D game engine written in C/C++14</p></div>
            <ul class="highlights">
              <li><p>Debugged various memory issues and crashes</p></li>
              <li><p>Implemented and fixed various UI features</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
          <label for="volunteer-item-1"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Contributor
              </div>
              <div class="organization">
                Rust Coreutils
              </div>
            </div>
            <div class="date">
              <span class="endDate">
                - Current
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>Cross-platform Rust rewrite of the GNU coreutils</p></div>
            <ul class="highlights">
              <li><p>Reimplemented tr to be fully compatible with GNU tr (passes all tests)</p></li>
              <li><p>Various improvement to ls</p></li>
              <li><p>Various improvement to more</p></li>
              <li><p>Top 50 contributor of the project</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
          <label for="volunteer-item-2"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Contributor
              </div>
              <div class="organization">
                redis
              </div>
            </div>
            <div class="date">
              <span class="endDate">
                - Current
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>Redis is an in-memory database that persists on disk. The data model is key-value, but many different kind of values are supported: Strings, Lists, Sets, Sorted Sets, Hashes, Streams, HyperLogLogs, Bitmaps. </p></div>
            <ul class="highlights">
              <li><p>Discovered and help fix a crash involving ZINTER of SET and ZSET</p></li>
              <li><p>Removed redundant checks when using small integers (slight performance improvement)</p></li>
              <li><p>Some fixes to usage of C string formatter</p></li>
              <li><p>Suggested a change to the implementation of sds to be more space efficient at the cost of some complexity (rejected)</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
          <label for="volunteer-item-3"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Contributor
              </div>
              <div class="organization">
                Lapce
              </div>
            </div>
            <div class="date">
              <span class="endDate">
                - Current
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>Open source. Quick from launch to every keystroke, and batteries included. Compatible alternative to Microsoft's VSCode</p></div>
            <ul class="highlights">
              <li><p>Implement some UI features like collapsing panels and search panel preview</p></li>
              <li><p>Fixed some memory leaks with scratch documents</p></li>
              <li><p>Show unique paths to disambiguate multiple files with the same name</p></li>
              <li><p>Fix bad initialization of mouse pointers in the about modal</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                BSc
              </div>
              <div class="area">
                Computer Engineering
              </div>
              <div class="institution">
                University of Ottawa
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2015
              </span>
              <span class="endDate">
              - 2020
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>

  </body>
</html>
